Command Line Arguments:
     dir = pet_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:                   gecko_02.jpg  label:                      gecko
 2 key:         Basset_hound_01034.jpg  label:               basset hound
 3 key:     Golden_retriever_05257.jpg  label:           golden retriever
 4 key:                 Rabbit_002.jpg  label:                     rabbit
 5 key:            Dalmatian_04037.jpg  label:                  dalmatian
 6 key:               Poodle_07956.jpg  label:                     poodle
 7 key:       Great_pyrenees_05367.jpg  label:             great pyrenees
 8 key:        Saint_bernard_08036.jpg  label:              saint bernard
 9 key:               Collie_03797.jpg  label:                     collie
10 key:              Basenji_00963.jpg  label:                    basenji

     MATCH:

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

 NOT A MATCH:

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

                  gecko_80.jpg: 
Real:                      gecko   Classifier:           tree frog, tree-frog

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji

# Total Images 40 # Matches: 30 # NOT Matches: 10

     MATCH:

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_80.jpg: 
Real:                      gecko   Classifier:           tree frog, tree-frog  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 40 # Matches: 30 # NOT Matches: 10

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  80.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  80.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10
 
pct_match           : 75.00%
pct_correct_dogs    : 100.00%
pct_correct_breed   : 80.00%
pct_correct_notdogs : 100.00%

INCORRECT Dog Breed Assignment:
Filename: Golden_retriever_05257.jpg    Real: golden retriever    Classifier: afghan hound, afghan
Filename: Great_pyrenees_05367.jpg    Real: great pyrenees    Classifier: kuvasz
Filename: Beagle_01141.jpg    Real: beagle    Classifier: english foxhound
Filename: Golden_retriever_05182.jpg    Real: golden retriever    Classifier: tibetan mastiff
Filename: Beagle_01170.jpg    Real: beagle    Classifier: walker hound, walker foxhound
Filename: Boston_terrier_02285.jpg    Real: boston terrier    Classifier: basenji

Total Elapsed Runtime: 0:0:21
