Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: 

ResNet: Classified Dog_01.jpg as a Labrador Retriever.
AlexNet: Classified Dog_01.jpg as a German Shorthaired Pointer.
VGG: Classified Dog_01.jpg as a Labrador Retriever.
Therefore, the three model architectures did not classify the breed of Dog_01.jpg to be the same. ResNet and VGG classified it as a Labrador Retriever, whereas AlexNet classified it as a German Shorthaired Pointer.

2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: 

Comparison of Dog Breed Classifications for Dog_01.jpg and Dog_02.jpg:

ResNet: Classified both Dog_01.jpg and Dog_02.jpg as Labrador Retrievers.
AlexNet: Classified both Dog_01.jpg and Dog_02.jpg as German Shorthaired Pointers.
VGG: Classified both Dog_01.jpg and Dog_02.jpg as Labrador Retrievers.
In this case, each of the three model architectures classified Dog_01.jpg and Dog_02.jpg as the same breed of dog.

3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: 

Classification of Animal_Name_01.jpg and Object_Name_01.jpg:

Classification of Monkey_01.jpg and Skyscraper_Name_01.jpg:

ResNet:
Monkey_01.jpg was classified as a "gorilla, gorilla gorilla" (not a dog).
Skyscraper_Name_01.jpg was classified as a "projectile, missile" (not a dog).

AlexNet:
Monkey_01.jpg was classified as a "gorilla, gorilla gorilla" (not a dog).
Skyscraper_Name_01.jpg was classified as a "missile" (not a dog).

VGG:
Monkey_01.jpg was classified as a "guenon, guenon monkey" (not a dog).
Skyscraper_Name_01.jpg was classified as a "projectile, missile" (not a dog).

In summary, all three model architectures correctly classified Monkey_01.jpg and Skyscraper_Name_01.jpg as not being dogs.

4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer:

Based on the analysis of the classification results for the four uploaded images, the model architecture that appears to have performed the best is ResNet. Here are the reasons for this selection:

Consistency in Dog Breed Classification:

ResNet consistently classified both Dog_01.jpg and Dog_02.jpg as Labrador Retrievers. This consistency is crucial for ensuring reliability in the model's breed classification capabilities. Although we don't have the actual breeds of Dog_01.jpg and Dog_02.jpg to confirm accuracy, the consistency across two different images suggests a level of reliability in ResNet's breed classification.
Correct Classification of Non-Dog Images:

ResNet correctly identified Monkey_01.jpg and Skyscraper_Name_01.jpg as not being dogs, classifying them as "gorilla, gorilla gorilla" and "projectile, missile," respectively. Accurately distinguishing between dog and non-dog images is essential for a model's overall performance in a real-world setting.
Balancing Breed Identification and General Classification:

While VGG also showed similar performance in terms of consistency and accuracy, ResNet stands out for its ability to maintain this performance across both specific breed identification for dogs and general classification tasks (like identifying non-dog objects and animals).
In conclusion, based on the provided data, ResNet not only demonstrated consistent breed classification for the dog images but also correctly classified non-dog images. This balance of specific and general classification tasks suggests that ResNet may offer a more robust and reliable architecture for diverse image classification challenges among the models tested.
