Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:              Monkey_01.jpg.jpg  label:                     monkey
 2 key:                 Dog_01.jpg.jpg  label:                        dog
 3 key:                 Dog_02.jpg.jpg  label:                        dog
 4 key:    Skyscraper_Name_01.jpg.jfif  label:            skyscraper name

     MATCH:

             Monkey_01.jpg.jpg: 
Real:                     monkey   Classifier:          guenon, guenon monkey

 NOT A MATCH:

                Dog_01.jpg.jpg: 
Real:                        dog   Classifier:             labrador retriever

                Dog_02.jpg.jpg: 
Real:                        dog   Classifier:             labrador retriever

   Skyscraper_Name_01.jpg.jfif: 
Real:            skyscraper name   Classifier:            projectile, missile

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

             Monkey_01.jpg.jpg: 
Real:                     monkey   Classifier:          guenon, guenon monkey  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                Dog_01.jpg.jpg: 
Real:                        dog   Classifier:             labrador retriever  
PetLabelDog: 1  ClassLabelDog: 1

                Dog_02.jpg.jpg: 
Real:                        dog   Classifier:             labrador retriever  
PetLabelDog: 1  ClassLabelDog: 1

   Skyscraper_Name_01.jpg.jfif: 
Real:            skyscraper name   Classifier:            projectile, missile  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
 
pct_match           : 25.00%
pct_correct_dogs    : 100.00%
pct_correct_breed   : 0.00%
pct_correct_notdogs : 100.00%

INCORRECT Dog Breed Assignment:
Filename: Dog_01.jpg.jpg    Real: dog    Classifier: labrador retriever
Filename: Dog_02.jpg.jpg    Real: dog    Classifier: labrador retriever

Total Elapsed Runtime: 0:0:13
